<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font awsome -->
  <script src="https://kit.fontawesome.com/f14d152ebc.js" crossorigin="anonymous"></script>
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- font family -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- style -->
  <link rel="stylesheet" href="css/paiement.css">  

  <title>Formix | Paiement</title>
</head>
<body>

  <div class="payment-container">
    <h2>Paiement par virement bancaire</h2>

   
    <div class="bank-section">
      <h3>
         🔹Informations de la banque destinataire</h3>
      <p><i class="fas fa-university"></i><strong>Banque :</strong> Banque Nationale d’Algérie</p>
      <p><i class="fas fa-credit-card"></i><strong>Numéro de compte :</strong> 123 456 789 001</p>
      <p><i class="fas fa-user"></i><strong>Titulaire :</strong> Hiba Kherroubi</p>
      <p><i class="fas fa-hashtag"></i><strong>IBAN :</strong> DZ123456789000000</p>
    </div>

    <div class="separator"></div>

   
    <div class="form-section">
      <h3>Informations de l'expéditeur</h3>
      <form id="paymentForm">
        <div class="input-group">
          <label for="name">Nom complet</label>
          <i class="fas fa-user"></i>
          <input type="text" id="name" name="name" placeholder="Entrez votre nom complet" required>
        </div>

        <div class="input-group">
          <label for="email">Adresse email</label>
          <i class="fas fa-envelope"></i>
          <input type="email" id="email" name="email" placeholder="exemple@email.com" required>
        </div>

        <div class="input-group">
          <label for="amount">Montant transféré (DA)</label>
          <i class="fas fa-dollar-sign"></i>
          <input type="number" id="amount" name="amount" placeholder="Ex: 2500" required>
        </div>

        <div class="input-group">
          <label for="receipt">Téléverser le reçu du virement</label>
          <input type="file" id="receipt" name="receipt" accept="image/*,.pdf" required>
        </div>

        <button type="submit">Envoyer</button>

        <p class="note">Merci de joindre le reçu pour valider votre paiement.</p>
      </form>
    </div>
  </div>


  <div class="popup" id="popup">
    <div class="popup-content">
      <h3> 
<!-- <i class="fa-solid fa-circle-check"></i> -->
       🎉  Paiement envoyé </h3>
      <p>Merci ! Votre demande de paiement a été enregistrée avec succès.</p>
      <button id="closePopup">Fermer</button>
    </div>
  </div>


</body>
</html>